```<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
    <style>


        body {
            background-color: #f5f7fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
        }
        .card {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .result {
            font-size: 24px;
            font-weight: bold;
        }

        .mb-4 {
            align-items: center;
            align-content: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="mb-4">Currency Converter</h1>
            <form hx-post="/get-currency" hx-target="#result" hx-swap="innerHTML">
                <div class="mb-3">
                    <label for="amount" class="form-label">Enter Amount</label>
                    <input type="number" name="amount" id="amount" class="form-control" required />
                </div>
                <div class="mb-3">
                    <label for="from_currency" class="form-label">Base Currency</label>
                    <select name="from_currency" id="from_currency" class="form-select" required>
                        <option value="usd">USD</option>
                        <option value="eur">EUR</option>
                        <option value="gbp">GBP</option>
                        <option value="pln">PLN</option>
                        <option value="btc">BTC</option>
                        
                    </select>
                </div>
                
                <div class="mb-3">
                    <label for="to_currency" class="form-label">Foreign Currency</label>
                    <select name="to_currency" id="to_currency" class="form-select" required>
                        <option value="usd">USD</option>
                        <option value="eur">EUR</option>
                        <option value="gbp">GBP</option>
                        <option value="pln">PLN</option>
                        <option value="btc">BTC</option>
                        
                    </select>
                </div>
               
                <button type="submit" class="btn btn-primary w-100">Convert</button>
            </form>
            <div id="result" class="mt-4 text-center result"></div>
        </div>
    </div>
</body>
</html>
```